// jsconfig.json
{
  "compilerOptions": {
      "target": "ES9",
      "module": "commonjs",
      "allowSyntheticDefaultImports": true,
      "baseUrl": "./",
      "paths": {
        "@/*": ["frontend/src/*"],
      }
  }
}
